/* preloader */
.loader-wrapper * {
  border: 0;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.loader-wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 9999999999;
  background: black;
  top: 0;
  left: 0;
}

/** Container **/

.loader-wrapper .cell {
  /* margin-left: 30rem; */
  /* margin-top: 30vh; */
  flex-basis: 50%;
  padding: 1.5em;
}

.loader-wrapper img {
  transform: scale(0.5);
  /* right: 37vw; */
  /* bottom: -17vw; */
  filter: brightness(80%);
}

/** Media queries **/
@media screen and (max-width: 768px) {
  .loader-wrapper .cell {
    flex-basis: 50%;
    /* display: contents; */
    text-align: center;
  }

  .loader-wrapper img {
    /* right: 3vw; */
    /* top: 40vw; */
    /* bottom: 70vw; */
    /* flex-basis: 50%; */
    /* display: contents; */
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .loader-wrapper img {
    /* right: 30vw; */
    /* top: 50vw; */
    /* bottom: 70vw; */
    /* flex-basis: 50%; */
    /* display: contents; */
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) {
  .loader-wrapper img {
    /* right: 38vw; */
    /* top: 0vw; */
    /* bottom: 100vw; */
    /* flex-basis: 50%; */
    /* display: contents; */
  }
}
